name: Build, test and push Docker Images

on:
  # schedule:
  #   # Weekly, at 03:00 on Monday UTC time
  #   - cron: "0 3 * * 1"
  push:
    branches:
      - main
      - develop
    paths-ignore:
      - ".github/workflows/*"
      - ".github/*"
  workflow_dispatch:

# https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  # only cancel in-progress jobs or runs for the current workflow - matches against branch & tags
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  foundation:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: ""
      image: docker-stacks-foundation
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}

  base:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: docker-stacks-foundation
      image: base-notebook
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}
    needs: [foundation]

  minimal:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: base-notebook
      image: minimal-notebook
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}      
    needs: [base]


  scipy:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: minimal-notebook
      image: scipy-notebook
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}
    needs: [minimal]

  # # x86_64-r:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: minimal-notebook
  # #     image: r-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-minimal]

  # # x86_64-tensorflow:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: scipy-notebook
  # #     image: tensorflow-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-scipy]

  datascience:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: scipy-notebook
      image: datascience-notebook
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}
    needs: [scipy]

  # # x86_64-pyspark:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: scipy-notebook
  # #     image: pyspark-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-scipy]

  # # x86_64-all-spark:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: pyspark-notebook
  # #     image: all-spark-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-pyspark]

  # x86_64-images-tag-push:
  #   uses: ./.github/workflows/docker-tag-push.yml
  #   with:
  #     platform: x86_64
  #     image: ${{ matrix.image }}
  #   secrets:
  #     DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  #     DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  #     CONTAINERHUB_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
  #     CONTAINERHUB_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}
  #   strategy:
  #     matrix:
  #       image:
  #         [
  #           docker-stacks-foundation,
  #           base-notebook,
  #           minimal-notebook,
  #           scipy-notebook,
  #         ]
  #   needs:
  #     [
  #       x86_64-foundation,
  #       x86_64-base,
  #       x86_64-minimal,
  #       x86_64-scipy,
  #       x86_64-datascience,
  #     ]



