name: Build, test and push Docker Images

on:
  # schedule:
  #   # Weekly, at 03:00 on Monday UTC time
  #   - cron: "0 3 * * 1"
  pull_request:
    paths:
      - ".github/workflows/docker.yml"
      # We use local reusable workflows to make architecture clean an simple
      # https://docs.github.com/en/actions/using-workflows/reusing-workflows
      - ".github/workflows/docker-build-test-upload.yml"
     
      # - ".github/workflows/docker-merge-tags.yml"
      - ".github/workflows/docker-tag-push.yml"

      # We use local composite actions to combine multiple workflow steps within one action
      # https://docs.github.com/en/actions/creating-actions/about-custom-actions#composite-actions
      - ".github/actions/create-dev-env/action.yml"
      - ".github/actions/download-manifests/action.yml"
      - ".github/actions/load-image/action.yml"

      # - "all-spark-notebook/**"
      - "base-notebook/**"
      - "datascience-notebook/**"
      - "docker-stacks-foundation/**"
      - "minimal-notebook/**"
      # - "pyspark-notebook/**"
      # - "r-notebook/**"
      - "scipy-notebook/**"
      # - "tensorflow-notebook/**"

      - "tagging/**"
      - "tests/**"
      - "requirements-dev.txt"
  push:
    branches:
      - main
      - develop
    paths:
      - ".github/workflows/docker.yml"
      - ".github/workflows/docker-build-test-upload.yml"
      - ".github/workflows/docker-merge-tags.yml"
      - ".github/workflows/docker-tag-push.yml"

      - ".github/actions/create-dev-env/action.yml"
      - ".github/actions/download-manifests/action.yml"
      - ".github/actions/load-image/action.yml"

      # - "all-spark-notebook/**"
      - "base-notebook/**"
      - "datascience-notebook/**"
      - "docker-stacks-foundation/**"
      - "minimal-notebook/**"
      # - "pyspark-notebook/**"
      # - "r-notebook/**"
      - "scipy-notebook/**"
      # - "tensorflow-notebook/**"

      - "tagging/**"
      - "tests/**"
      - "requirements-dev.txt"
  workflow_dispatch:

# https://docs.github.com/en/actions/using-jobs/using-concurrency
concurrency:
  # only cancel in-progress jobs or runs for the current workflow - matches against branch & tags
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:

  x86_64-foundation:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: ""
      image: docker-stacks-foundation
      platform: x86_64
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

  x86_64-base:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: docker-stacks-foundation
      image: base-notebook
      platform: x86_64
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    needs: [x86_64-foundation]

  x86_64-minimal:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: base-notebook
      image: minimal-notebook
      platform: x86_64
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    needs: [x86_64-base]


  x86_64-scipy:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: minimal-notebook
      image: scipy-notebook
      platform: x86_64
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    needs: [x86_64-minimal]

  # # x86_64-r:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: minimal-notebook
  # #     image: r-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-minimal]

  # # x86_64-tensorflow:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: scipy-notebook
  # #     image: tensorflow-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-scipy]

  x86_64-datascience:
    uses: ./.github/workflows/docker-build-test-upload.yml
    with:
      parentImage: scipy-notebook
      image: datascience-notebook
      platform: x86_64
      runsOn: ubuntu-latest
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    needs: [x86_64-scipy]

  # # x86_64-pyspark:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: scipy-notebook
  # #     image: pyspark-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-scipy]

  # # x86_64-all-spark:
  # #   uses: ./.github/workflows/docker-build-test-upload.yml
  # #   with:
  # #     parentImage: pyspark-notebook
  # #     image: all-spark-notebook
  # #     platform: x86_64
  # #     runsOn: ubuntu-latest
  # #   needs: [x86_64-pyspark]

  x86_64-images-tag-push:
    uses: ./.github/workflows/docker-tag-push.yml
    with:
      platform: x86_64
      image: ${{ matrix.image }}
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      CONTAINERS_USERNAME: ${{ secrets.CONTAINERHUB_USERNAME }}
      CONTAINERS_TOKEN: ${{ secrets.CONTAINERHUB_TOKEN }}
    strategy:
      matrix:
        image:
          [
            docker-stacks-foundation,
            base-notebook,
            minimal-notebook,
            scipy-notebook,
          ]
    needs:
      [
        x86_64-foundation,
        x86_64-base,
        x86_64-minimal,
        x86_64-scipy,
        x86_64-datascience,
      ]

  # merge-tags:
  #   uses: ./.github/workflows/docker-merge-tags.yml
  #   with:
  #     image: ${{ matrix.image }}
  #   secrets:
  #     DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  #     DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
  #   strategy:
  #     matrix:
  #       image:
  #         [
  #           docker-stacks-foundation,
  #           base-notebook,
  #           minimal-notebook,
  #           scipy-notebook,
  #           datascience-notebook,
  #         ]
  #   needs: [x86_64-images-tag-push]
  #   if: github.repository == 'helxplatform/jupyter-docker-stacks'

